\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics (\$)}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Regression alternate transit on log(HINC)}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic Regression alternate transit on log(HINC)}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces alongside}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{3}}
\newlabel{}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{3}}
\newlabel{}{{7}{3}}
