{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww16460\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUMA CODES to identify individuals in Bay Area counties. \
Source: {\field{\*\fldinst{HYPERLINK "http://www2.census.gov/geo/pdfs/reference/puma/2010_PUMA_Names.pdf"}}{\fldrslt http://www2.census.gov/geo/pdfs/reference/puma/2010_PUMA_Names.pdf}}
\b0 \
\
06 07501 San Francisco County (North & West)--Richmond District \
06 07502 San Francisco County (North & East)--North Beach & Chinatown \
06 07503 San Francisco County (Central)--South of Market & Potrero \
06 07504 San Francisco County (Central)--Inner Mission & Castro \
06 07505 San Francisco County (Central)--Sunset District (North) \
06 07506 San Francisco County (South Central)--Sunset District (South) \
06 07507 San Francisco County (South Central)--Bayview & Hunters Point\
\
\
06 08101 San Mateo County (North Central)--Daly City, Pacifica Cities & Colma Town \
06 08102 San Mateo County (North Central)--South San Francisco, San Bruno & Brisbane Cities \
06 08103 San Mateo County (Central)--San Mateo (North), Burlingame & Millbrae Cities \
06 08104 San Mateo County (South & West)--San Mateo (South) & Half Moon Bay Cities \
06 08105 San Mateo County (East Central)--Redwood City, San Carlos & Belmont Cities \
06 08106 San Mateo County (Southeast)--Menlo Park, East Palo Alto Cities & Atherton Town\
\
06 04101 Marin County (North & West)--Novato & San Rafael (North) Cities \
06 04102 Marin County (Southeast)--San Rafael (South), Mill Valley & Sausalito Cities\
\
06 00101 Alameda County (North)--Berkeley & Albany Cities \
06 00102 Alameda County (Northwest)--Oakland (Northwest) & Emeryville Cities \
06 00103 Alameda County (Northeast)--Oakland (East) & Piedmont Cities \
06 00104 Alameda County (North Central)--Oakland City (South Central) \
06 00105 Alameda County (West)--San Leandro, Alameda & Oakland (Southwest) Cities \
06 00106 Alameda County (North Central)--Castro Valley, San Lorenzo & Ashland \
06 00107 Alameda County (Central)--Hayward City \
06 00108 Alameda County (Southwest)--Union City, Newark & Fremont (West) Cities \
06 00109 Alameda County (South Central)--Fremont City (East) \
06 00110 Alameda County (East)--Livermore, Pleasanton & Dublin Cities\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 06 09701 Sonoma County (North)--Windsor Town, Healdsburg & Sonoma Cities \
06 09702 Sonoma County (South)--Petaluma, Rohnert Park & Cotati Cities \
06 09703 Sonoma County (Central)--Santa Rosa City\
\
06 05500 Napa County--Napa City\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 06 09501 Solano County (Southwest)--Vallejo & Benicia Cities \
06 09502 Solano County (Central)--Fairfield & Suisun City Cities \
06 09503 Solano County (Northeast)--Vacaville & Dixon Cities \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 6 01301 Contra Costa County (Far Southwest)--Richmond (Southwest) & San Pablo Cities \
06 01302 Contra Costa County (Far Northwest)--Richmond (North), Hercules & El Cerrito Cites \
06 01303 Contra Costa County (Northwest)--Concord (West), Martinez & Pleasant Hill Cities \
06 01304 Contra Costa County--Walnut Creek (West), Lafayette, Orinda Cities & Moraga Town \
06 01305 Contra Costa County (South)--San Ramon City & Danville Town \
06 01306 Contra Costa County (Central)--Concord (South), Walnut Creek (East) & Clayton Cities \
06 01307 Contra Costa County (North Central)--Pittsburg & Concord (North & East) Cities \
06 01308 Contra Costa County (Northeast)--Antioch City \
06 01309 Contra Costa County (East)--Brentwood & Oakley Cities\
\
\
06 08501 Santa Clara County (Northwest)--Mountain View, Palo Alto & Los Altos Cities \
06 08502 Santa Clara County (Northwest)--Sunnyvale & San Jose (North) Cities \
06 08503 Santa Clara County (Northwest)--San Jose (Northwest) & Santa Clara Cities \
06 08504 Santa Clara County (North Central)--Milpitas & San Jose (Northeast) Cities \
06 08505 Santa Clara County (North Central)--San Jose City (East Central) & Alum Rock \
06 08506 Santa Clara County (East)--Gilroy, Morgan Hill & San Jose (South) Cities \
06 08507 Santa Clara County (Southwest)--Cupertino, Saratoga Cities & Los Gatos Town \
06 08508 Santa Clara County (Central)--San Jose (West Central) & Campbell Cities \
06 08509 Santa Clara County (Central)--San Jose City (Northwest) 06 08510 Santa Clara County (Central)--San Jose City (Central) \
06 08511 Santa Clara County (Central)--San Jose City (South Central/Branham) & Cambrian Park \
06 08512 Santa Clara County (Central)--San Jose City (Southwest/Almaden Valley) \
06 08513 Santa Clara County (Central)--San Jose City (Southeast/Evergreen) \
06 08514 Santa Clara County (Central)--San Jose City (East Central/East Valley)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}