{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Documentation\ulnone \
SERIAL : Serial # for household \
AGEP    : Age of the person\
COW     : Class of Worker\
JWRIP   : Vehicle Occupancy \
JWTR    : Means of Transportation to work\
			- \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NA\
			- 1 Car, Truck or Van\
			- 2 Bus or Trolley bus\
			- 3 Streetcar or trolley car\
			- 5 Railroad\
			- 6 Ferryboat\
			- 7 Taxicab\
			- 8 Motorcycle\
			- 9 Bicycle\
			- 10 Walked\
			- 11 Worked at home\
			- 12 Other Method\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
HINCP   : Household Income\
atransit  : alternative transit\
			- All transit but Car and those that put other\
BusSTr  : Bus or street car\
SubRail : Subway or rail\
Ferry     : Ferry\
Taxi       : Taxi\
motorcycle : Motorcycle\
bike       : bike\
walk      : walk\
athome : athome\
\
		}